<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  EVE-NG Lab: xrv9000-mpls-te-lab
  Topology  : Diamond (R1-R2-R3-R4 + CE1, CE2)
  Platform  : Cisco IOS XRv9000
  Purpose   : MPLS Traffic Engineering lab baseline — devices boot with no config
  NOTE      : Adjust "image" attribute on each node to match your installed XRv9000 image.
              Check available images: ls /opt/unetlab/addons/qemu/ | grep xrv9k
-->
<lab name="xrv9000-mpls-te-lab" id="90759a2d-7acf-4aaa-a3f1-d70d759072eb" version="1"
     description="MPLS-TE lab on IOS XRv9000 — blank startup, diamond topology" author="ATH" body="">
 <topology>
  <nodes>

   <!-- ===== CE1 ===== -->
   <node id="1" name="CE1" type="qemu" template="xrv9k"
         image="xrv9k-fullk9-x.vrr-7.3.2"
         ram="16384" nvram="1024" cpu="4" cpulimit="0" ethernet="4"
         uuid="6bb96e19-ac9b-4579-9ac2-949aaa7dc40d"
         delay="0" icon="Router.png" left="60" top="250">
    <!-- Gi0/0/0/0 → R1 -->
    <interface id="0" name="Gi0/0/0/0" type="ethernet" netid="6"/>
   </node>

   <!-- ===== R1 — PE (headend) ===== -->
   <node id="2" name="R1" type="qemu" template="xrv9k"
         image="xrv9k-fullk9-x.vrr-7.3.2"
         ram="16384" nvram="1024" cpu="4" cpulimit="0" ethernet="8"
         uuid="a0ba40e5-93a2-4ae2-be7b-bc1e21ceff54"
         delay="0" icon="Router.png" left="230" top="250">
    <!-- Gi0/0/0/0 → R2  (10.12.0.0/30) -->
    <interface id="0" name="Gi0/0/0/0" type="ethernet" netid="1"/>
    <!-- Gi0/0/0/1 → R3  (10.13.0.0/30) -->
    <interface id="1" name="Gi0/0/0/1" type="ethernet" netid="2"/>
    <!-- Gi0/0/0/2 → CE1 -->
    <interface id="2" name="Gi0/0/0/2" type="ethernet" netid="6"/>
   </node>

   <!-- ===== R2 — P (transit) ===== -->
   <node id="3" name="R2" type="qemu" template="xrv9k"
         image="xrv9k-fullk9-x.vrr-7.3.2"
         ram="16384" nvram="1024" cpu="4" cpulimit="0" ethernet="8"
         uuid="3d632bfe-13f7-46a7-b258-00558e9c18a2"
         delay="0" icon="Router.png" left="430" top="100">
    <!-- Gi0/0/0/0 → R1  (10.12.0.0/30) -->
    <interface id="0" name="Gi0/0/0/0" type="ethernet" netid="1"/>
    <!-- Gi0/0/0/1 → R3  (10.23.0.0/30) -->
    <interface id="1" name="Gi0/0/0/1" type="ethernet" netid="3"/>
    <!-- Gi0/0/0/2 → R4  (10.24.0.0/30) -->
    <interface id="2" name="Gi0/0/0/2" type="ethernet" netid="4"/>
   </node>

   <!-- ===== R3 — P (transit) ===== -->
   <node id="4" name="R3" type="qemu" template="xrv9k"
         image="xrv9k-fullk9-x.vrr-7.3.2"
         ram="16384" nvram="1024" cpu="4" cpulimit="0" ethernet="8"
         uuid="3a32ca2c-d468-4968-a8e0-9870c79e87e4"
         delay="0" icon="Router.png" left="430" top="400">
    <!-- Gi0/0/0/0 → R1  (10.13.0.0/30) -->
    <interface id="0" name="Gi0/0/0/0" type="ethernet" netid="2"/>
    <!-- Gi0/0/0/1 → R2  (10.23.0.0/30) -->
    <interface id="1" name="Gi0/0/0/1" type="ethernet" netid="3"/>
    <!-- Gi0/0/0/2 → R4  (10.34.0.0/30) -->
    <interface id="2" name="Gi0/0/0/2" type="ethernet" netid="5"/>
   </node>

   <!-- ===== R4 — PE (tailend) ===== -->
   <node id="5" name="R4" type="qemu" template="xrv9k"
         image="xrv9k-fullk9-x.vrr-7.3.2"
         ram="16384" nvram="1024" cpu="4" cpulimit="0" ethernet="8"
         uuid="4d7ab732-04d5-408e-b284-feb0f7bd2d80"
         delay="0" icon="Router.png" left="630" top="250">
    <!-- Gi0/0/0/0 → R2  (10.24.0.0/30) -->
    <interface id="0" name="Gi0/0/0/0" type="ethernet" netid="4"/>
    <!-- Gi0/0/0/1 → R3  (10.34.0.0/30) -->
    <interface id="1" name="Gi0/0/0/1" type="ethernet" netid="5"/>
    <!-- Gi0/0/0/2 → CE2 -->
    <interface id="2" name="Gi0/0/0/2" type="ethernet" netid="7"/>
   </node>

   <!-- ===== CE2 ===== -->
   <node id="6" name="CE2" type="qemu" template="xrv9k"
         image="xrv9k-fullk9-x.vrr-7.3.2"
         ram="16384" nvram="1024" cpu="4" cpulimit="0" ethernet="4"
         uuid="ed6af7fc-aa30-49c8-9b26-83dfbb1efb51"
         delay="0" icon="Router.png" left="800" top="250">
    <!-- Gi0/0/0/0 → R4 -->
    <interface id="0" name="Gi0/0/0/0" type="ethernet" netid="7"/>
   </node>

  </nodes>
  <networks>
   <!-- Net1: R1 Gi0/0/0/0 ↔ R2 Gi0/0/0/0  — 10.12.0.0/30 -->
   <network id="1" type="bridge" name="Net-R1-R2" left="330" top="175" visibility="1"/>
   <!-- Net2: R1 Gi0/0/0/1 ↔ R3 Gi0/0/0/0  — 10.13.0.0/30 -->
   <network id="2" type="bridge" name="Net-R1-R3" left="330" top="325" visibility="1"/>
   <!-- Net3: R2 Gi0/0/0/1 ↔ R3 Gi0/0/0/1  — 10.23.0.0/30 -->
   <network id="3" type="bridge" name="Net-R2-R3" left="430" top="250" visibility="1"/>
   <!-- Net4: R2 Gi0/0/0/2 ↔ R4 Gi0/0/0/0  — 10.24.0.0/30 -->
   <network id="4" type="bridge" name="Net-R2-R4" left="530" top="175" visibility="1"/>
   <!-- Net5: R3 Gi0/0/0/2 ↔ R4 Gi0/0/0/1  — 10.34.0.0/30 -->
   <network id="5" type="bridge" name="Net-R3-R4" left="530" top="325" visibility="1"/>
   <!-- Net6: CE1 Gi0/0/0/0 ↔ R1 Gi0/0/0/2 -->
   <network id="6" type="bridge" name="Net-CE1-R1" left="145" top="250" visibility="1"/>
   <!-- Net7: R4 Gi0/0/0/2 ↔ CE2 Gi0/0/0/0 -->
   <network id="7" type="bridge" name="Net-R4-CE2" left="715" top="250" visibility="1"/>
  </networks>
 </topology>
 <objects>
  <textobjects/>
  <pictures/>
 </objects>
</lab>
