! ====================================================================
! CE2 - Customer Edge  (AS 65002)
! eBGP to R4 on Gi0/0/0/0 | Loopback 22.22.22.22/32
! ====================================================================
hostname CE2
!
route-policy PASS
  pass
end-policy
!
interface Loopback0
 ipv4 address 22.22.22.22 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.44.2 255.255.255.252
!
router bgp 65002
 bgp router-id 22.22.22.22
 address-family ipv4 unicast
  network 22.22.22.22/32
 !
 neighbor 192.168.44.1
  remote-as 100
  address-family ipv4 unicast
   route-policy PASS in
   route-policy PASS out
  !
 !
!
end
