! ====================================================================
! R3 - P  (Provider core)  -- FINAL (Phases 1-5, 7)
! Phase 1 : IS-IS L2 baseline
! Phase 2 : LDP label distribution
! Phase 3 : RSVP + MPLS-TE interface enablement
! Phase 5 : FRR auto-tunnel backup
! Phase 7 : Affinity coloring -- both core links BRONZE (south path)
! IPv4 Lo0 3.3.3.3/32
! Links: Gi0/0/0/0->R2 (cross-link), Gi0/0/0/2->R1, Gi0/0/0/4->R4
! NOTE: new XR interfaces may come up admin-down -- 'no shutdown' when pasting.
! NOTE: R3's next hop on the LSP is R4 (the tail), so R3 can only provide LINK
!       protection here, not node protection. The clean node-protection demo
!       is at R2 (failing the R2<->R3 cross-link).
! ====================================================================
hostname R3
!
! ===== Phase 5: REQUIRED source for auto-created TE (backup) tunnels =====
! Without this, auto-tunnel backups stay down: "No IP source address is configured".
ipv4 unnumbered mpls traffic-eng Loopback0
!
! ===== Interfaces =====
interface Loopback0
 ipv4 address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.23.0.2 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 ipv4 address 10.13.0.2 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 ipv4 address 10.34.0.1 255.255.255.252
!
! ===== Phase 1: IS-IS =====
router isis CORE
 is-type level-2-only
 net 49.0001.0000.0000.0003.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
  !
 !
!
! ===== Phase 2: LDP =====
mpls ldp
 router-id 3.3.3.3
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/4
 !
!
! ===== Phase 3: RSVP =====
rsvp
 interface GigabitEthernet0/0/0/0
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/2
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/4
  bandwidth 1000000
 !
!
! ===== Phase 3: MPLS-TE global  (+ Phase 5 FRR, Phase 7 affinity) =====
mpls traffic-eng
 ! Phase 7: affinity-map must be defined identically on every router
 affinity-map GOLD bit-position 0
 affinity-map BRONZE bit-position 1
 interface GigabitEthernet0/0/0/0
  ! cross-link to R2 -- intentionally left uncolored
 !
 interface GigabitEthernet0/0/0/2
  attribute-names BRONZE               ! Phase 7: R3->R1 = south (BRONZE)
 !
 interface GigabitEthernet0/0/0/4
  attribute-names BRONZE               ! Phase 7: R3->R4 = south (BRONZE)
  ! Phase 5: protect the ON-PATH R3->R4 link (link protection only -- see header).
  auto-tunnel backup
 !
 ! Phase 5: auto-tunnel backup pool
 auto-tunnel backup
  tunnel-id min 100 max 200
 !
!
end
