! ====================================================================
! R4 - PE  (Provider Edge)  -- FINAL (Phases 1-6)
! Phase 1 : IS-IS L2 baseline
! Phase 2 : LDP label distribution
! Phase 3 : RSVP + MPLS-TE interface enablement (R4 = tunnel tail)
! Phase 5 : FRR auto-tunnel backup
! Phase 6 : L3VPN (MP-BGP VPNv4) over MPLS-TE
! IPv4 Lo0 4.4.4.4/32
! Links: Gi0/0/0/2->R2, Gi0/0/0/3->R3
! ====================================================================
hostname R4
!
! ===== Phase 6: VRF =====
vrf CUST-A
 address-family ipv4 unicast
  import route-target
   100:1
  !
  export route-target
   100:1
  !
 !
!
route-policy PASS
  pass
end-policy
!
! ===== Interfaces =====
interface Loopback0
 ipv4 address 4.4.4.4 255.255.255.255
!
interface GigabitEthernet0/0/0/1
 vrf CUST-A
 ipv4 address 192.168.44.1 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 ipv4 address 10.24.0.2 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 ipv4 address 10.34.0.2 255.255.255.252
!
! ===== Phase 1: IS-IS =====
router isis CORE
 is-type level-2-only
 net 49.0001.0000.0000.0004.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
  !
 !
!
! ===== Phase 2: LDP =====
mpls ldp
 router-id 4.4.4.4
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
!
! ===== Phase 3: RSVP =====
rsvp
 interface GigabitEthernet0/0/0/2
  bandwidth 1000000
 !
 interface GigabitEthernet0/0/0/3
  bandwidth 1000000
 !
!
! ===== Phase 3: MPLS-TE global =====
mpls traffic-eng
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
 auto-tunnel backup
  tunnel-id min 100 max 200
 !
!
! ===== Phase 6: BGP for L3VPN =====
router bgp 100
 bgp router-id 4.4.4.4
 address-family vpnv4 unicast
 !
 neighbor 1.1.1.1
  remote-as 100
  update-source Loopback0
  address-family vpnv4 unicast
  !
 !
 vrf CUST-A
  rd 100:1
  address-family ipv4 unicast
   redistribute connected
  !
  neighbor 192.168.44.2
   remote-as 65002
   address-family ipv4 unicast
    route-policy PASS in
    route-policy PASS out
   !
  !
 !
!
end
